name: Automate Pagespeed
on:
    schedule:
        # - cron: '0 0 * * *' # Every Day at 00:00 AM UTC
        - cron: '0 0 * * 1' # Every Monday at 00:00 AM UTC
        # - cron: '0 15 * * 3' # Every Wednesday at 03:00 PM UTC
        - cron: '0 6 * * 5' # Every Friday at 06:00 AM UTC
    workflow_dispatch: # allows requesting workflow manually from the website
jobs:
    generate-pagespeed:
        runs-on: ubuntu-latest
        steps:
            # https://github.com/lowlighter/metrics/tree/master/source/plugins/pagespeed
            - name: 'metrics: pagespeed'
              uses: lowlighter/metrics@latest
              with:
                  token: NOT_NEEDED
                  filename: metrics.plugin.pagespeed.svg
                  base: ''
                  base_skip: yes
                  plugin_pagespeed: yes
                  plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
                  plugin_pagespeed_detailed: yes
                  plugin_pagespeed_screenshot: no
                  plugin_pagespeed_pwa: yes
                  plugin_pagespeed_url: https://helldivers.bot
